DATABASE_TYPE=postgres
DATABASE_URL=postgres://postgres:root@localhost/medusa-iN6E
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,http://localhost:7001
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=my-medusa-store-storefront